# UPevents

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/upevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upevents/: ListAdapter.java  MainActivity.java  Myevnt.java  home.java  info.java  login.java  model.java  plistAdpter.java  profil.java  siginup.java  splash.java  spll2.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg.xml  brr.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_logout_24.xml  ic_baseline_perm_media_24.xml  round.xml  roundb.xml  serchtx.xml  spl.xml  textborder.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_siginup.xml  activity_splash.xml  activity_spll2.xml  headernav.xml  list.xml  listp.xml
app/src/main/res/menu/: mbar.xml  nav_menu.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_spl2_scene.xml  activity_splash_scene.xml
app/src/test/java/com/example/upevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
